{
    "name": "Mario Coins",
    "version": "0.2",

    "description": "Inject a content script, reload the page into an iframe.",
    
    "icons": { 
        "16" : "images/icon.png",
        "48" : "images/48.png",
        "128" : "images/128.png"
    },
    
    "permissions": ["tabs"],

    "homepage_url": "http://iwearshorts.com/",
    
    "background": {
        "scripts": ["js/background.js"]
    },
    
    "browser_action": {
        "default_icon": "images/icon.png", 
        "default_title": "Mario Script Injector"
    },
    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["css/style.css", "css/header.css"],
            "js": ["js/jquery.js", "js/app.js"]
        }
    ],
    
    "web_accessible_resources": [
        "images/header/mario-head.png",
        "images/header/off-button.png",
        "images/header/on-button.png",
        "images/header/on-placeholder.png",
        "images/header/score-placeholder.png",
        "images/header/top-bar-repeat.jpg",
        "images/header/top-bar.png"
    ]
}